# TodoList

app/: TodoList.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ms/favtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/favtodo/: TodoList.java
app/src/main/java/com/ms/favtodo/activity/: AlertActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  NewTask.java  PreferencesActivity.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/ms/favtodo/adapter/: CustomListAdapter.java
app/src/main/java/com/ms/favtodo/db/: TaskContract.java  TaskDbHelper.java
app/src/main/java/com/ms/favtodo/dialog/: AlertDialogFragment.java
app/src/main/java/com/ms/favtodo/fragment/: AlertDialogFragment.java
app/src/main/java/com/ms/favtodo/model/: TaskDetails.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: bt_alert_selector.xml  bt_imp_selector.xml  round_button.xml  rounded_corner.xml  shadow.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_new_task.xml  activity_preferences.xml  content_main.xml  content_new_task.xml  item_todo.xml  section_header.xml  spinner_item.xml
app/src/main/res/menu/: action_bar_spinner_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ms/favtodo/: ExampleUnitTest.java
(+14 files in other folders)
