<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ms.sample.MainActivity">
    <item
        android:id="@+id/save_task"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/add_task"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_task"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/delete_task"
        app:showAsAction="always"/>
</menu>

<!--
<item
android:id="@+id/save_task"
android:icon="@drawable/ic_done_white_24dp"
android:title="@string/add_task"
app:showAsAction="always"/>-->
