<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/random_grey_variations"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/rl_alert_top_area"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_alert_category"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wish_todo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_alert_time"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/view_5_dp"
            android:layout_toLeftOf="@id/iv_alert_silence"
            android:layout_toRightOf="@id/iv_alert_category"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="text1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_alert_silence"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mute"/>

    </RelativeLayout>

    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_alert_top_area" />

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/rl_alert_top_area"
       android:id="@+id/ll_alert_content"
       android:orientation="vertical">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btn_dismiss"
           android:layout_gravity="center_horizontal"
           android:text="Dismiss"/>
   </LinearLayout>



</RelativeLayout>