<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/rounded_corner"
                 android:padding="@dimen/listView_padding"
              >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_done"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Task Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/task_done"
            android:paddingTop="@dimen/listItem_top_padding"
            android:layout_marginStart="@dimen/listItem_left_padding"
            />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:paddingBottom="@dimen/listItem_top_padding"
            android:text="11 PM"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_repeat"
            android:layout_toEndOf="@id/date_time"
            android:layout_marginTop="22dp"
            android:layout_marginStart="2dp"
            android:visibility="visible"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="repeat"
            android:tint="@color/colorGrey600"
            android:src="@drawable/ic_repeat"/>

</RelativeLayout>
